{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 42,
  "lineage": "00ceeda1-7b82-cc27-ba38-9cec559087e0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training",
            "location": "eastus",
            "managed_by": "",
            "name": "vwan13-training",
            "tags": {
              "CreatedOnDate": "2023-10-13T18:31:54.4549080Z"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linuxvm-hub1-spoke2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "test-password123$",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://vwan13diaguihx7e.blob.core.windows.net/"
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "Linux-Spoke2-VM",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Compute/virtualMachines/Linux-Spoke2-VM",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "Linux-Spoke2-VM",
            "network_interface_ids": [
              "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/Linux-Spoke2_nic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Linux-Spoke2-VM_OsDisk_1_ea20d8e52dc94e7a9b109fa87b0f5f72",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.16.1.4",
            "private_ip_addresses": [
              "172.16.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "vwan13-training",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "09332772-9ba7-42da-9bec-bc5510d2f4ec",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.linuxvm-hub1spoke2-nic1",
            "azurerm_storage_account.my_storage_account",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "fgtport1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/fgtport1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1rgxw0zllfvupea3kfmrpiraya.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "172.31.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/publicIPAddresses/FortiGate-Branch_PIP",
                "subnet_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Public-Branch_SUBNET"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "fgtport1",
            "private_ip_address": "172.31.1.4",
            "private_ip_addresses": [
              "172.31.1.4"
            ],
            "resource_group_name": "vwan13-training",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.FGTPublicIp",
            "azurerm_subnet.publicsubnet",
            "azurerm_virtual_network.fgtvnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "fgtport2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/fgtport2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1rgxw0zllfvupea3kfmrpiraya.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "172.31.1.20",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Private-Branch_SUBNET"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "fgtport2",
            "private_ip_address": "172.31.1.20",
            "private_ip_addresses": [
              "172.31.1.20"
            ],
            "resource_group_name": "vwan13-training",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.privatesubnet",
            "azurerm_virtual_network.fgtvnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "linuxvm-branch-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/Linux-Branch_nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1rgxw0zllfvupea3kfmrpiraya.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "172.31.1.36",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Protected-Branch_SUBNET"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Linux-Branch_nic1",
            "private_ip_address": "172.31.1.36",
            "private_ip_addresses": [
              "172.31.1.36"
            ],
            "resource_group_name": "vwan13-training",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.protectedsubnet",
            "azurerm_virtual_network.fgtvnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "linuxvm-hub1spoke1-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/Linux-Spoke1_nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1mktix43avtunkf0sg1m1rpowe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "192.168.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Spoke1-vHub1_VNET/subnets/Subnet1-Spoke1_SUBNET"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Linux-Spoke1_nic1",
            "private_ip_address": "192.168.1.4",
            "private_ip_addresses": [
              "192.168.1.4"
            ],
            "resource_group_name": "vwan13-training",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.hub1spoke1-subnet1",
            "azurerm_virtual_network.hub1spoke1-vnet",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "linuxvm-hub1spoke2-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/Linux-Spoke2_nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0syq0pu0ht4ufce5323b3puekd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "172.16.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Spoke2-vHub1_VNET/subnets/Subnet1-Spoke2_SUBNET"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Linux-Spoke2_nic1",
            "private_ip_address": "172.16.1.4",
            "private_ip_addresses": [
              "172.16.1.4"
            ],
            "resource_group_name": "vwan13-training",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.hub1spoke2-subnet1",
            "azurerm_virtual_network.hub1spoke2-vnet",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "port1nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/fgtport1|/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkSecurityGroups/FortiGate-Branch-public_NSG",
            "network_interface_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/fgtport1",
            "network_security_group_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkSecurityGroups/FortiGate-Branch-public_NSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.fgtport1",
            "azurerm_network_security_group.publicnetworknsg",
            "azurerm_public_ip.FGTPublicIp",
            "azurerm_subnet.publicsubnet",
            "azurerm_virtual_network.fgtvnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "port2nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/fgtport2|/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkSecurityGroups/FortiGate-Branch-private_NSG",
            "network_interface_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkInterfaces/fgtport2",
            "network_security_group_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkSecurityGroups/FortiGate-Branch-private_NSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.fgtport1",
            "azurerm_network_interface.fgtport2",
            "azurerm_network_security_group.privatenetworknsg",
            "azurerm_public_ip.FGTPublicIp",
            "azurerm_subnet.privatesubnet",
            "azurerm_subnet.publicsubnet",
            "azurerm_virtual_network.fgtvnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "privatenetworknsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkSecurityGroups/FortiGate-Branch-private_NSG",
            "location": "eastus",
            "name": "FortiGate-Branch-private_NSG",
            "resource_group_name": "vwan13-training",
            "security_rule": [
              {
                "access": "Allow",
                "description": null,
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "All",
                "priority": 1001,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "publicnetworknsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkSecurityGroups/FortiGate-Branch-public_NSG",
            "location": "eastus",
            "name": "FortiGate-Branch-public_NSG",
            "resource_group_name": "vwan13-training",
            "security_rule": [
              {
                "access": "Allow",
                "description": null,
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "TCP",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "outgoing_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "*",
            "destination_port_ranges": [],
            "direction": "Outbound",
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkSecurityGroups/FortiGate-Branch-private_NSG/securityRules/egress-private",
            "name": "egress-private",
            "network_security_group_name": "FortiGate-Branch-private_NSG",
            "priority": 100,
            "protocol": "*",
            "resource_group_name": "vwan13-training",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.privatenetworknsg",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "outgoing_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "*",
            "destination_port_ranges": [],
            "direction": "Outbound",
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/networkSecurityGroups/FortiGate-Branch-public_NSG/securityRules/egress",
            "name": "egress",
            "network_security_group_name": "FortiGate-Branch-public_NSG",
            "priority": 100,
            "protocol": "*",
            "resource_group_name": "vwan13-training",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.publicnetworknsg",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "FGTPublicIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/publicIPAddresses/FortiGate-Branch_PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.232.101.8",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "FortiGate-Branch_PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "vwan13-training",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "protected-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "branchfgtstorageaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Storage/storageAccounts/diag5a419fcc94de8611",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "diag5a419fcc94de8611",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "JHqtgP4bqq3N+Ke24GfToh7a9WNp3+HjN0zPbZnz7+GsK+Sd9ww5gWgQz7UaZq+aw8mewd42f+gP+AStJXwo8Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag5a419fcc94de8611.blob.core.windows.net/;AccountName=diag5a419fcc94de8611;AccountKey=JHqtgP4bqq3N+Ke24GfToh7a9WNp3+HjN0zPbZnz7+GsK+Sd9ww5gWgQz7UaZq+aw8mewd42f+gP+AStJXwo8Q==",
            "primary_blob_endpoint": "https://diag5a419fcc94de8611.blob.core.windows.net/",
            "primary_blob_host": "diag5a419fcc94de8611.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5a419fcc94de8611;AccountKey=JHqtgP4bqq3N+Ke24GfToh7a9WNp3+HjN0zPbZnz7+GsK+Sd9ww5gWgQz7UaZq+aw8mewd42f+gP+AStJXwo8Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diag5a419fcc94de8611.dfs.core.windows.net/",
            "primary_dfs_host": "diag5a419fcc94de8611.dfs.core.windows.net",
            "primary_file_endpoint": "https://diag5a419fcc94de8611.file.core.windows.net/",
            "primary_file_host": "diag5a419fcc94de8611.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diag5a419fcc94de8611.queue.core.windows.net/",
            "primary_queue_host": "diag5a419fcc94de8611.queue.core.windows.net",
            "primary_table_endpoint": "https://diag5a419fcc94de8611.table.core.windows.net/",
            "primary_table_host": "diag5a419fcc94de8611.table.core.windows.net",
            "primary_web_endpoint": "https://diag5a419fcc94de8611.z13.web.core.windows.net/",
            "primary_web_host": "diag5a419fcc94de8611.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vwan13-training",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "edLBkP32qBIMoWbzI7zrART5+1QPLzjA4pG9ohmdxBgkjmdV2p8V2K82OkfUvCsafL/V02plSmKG+AStJp1Q4Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5a419fcc94de8611;AccountKey=edLBkP32qBIMoWbzI7zrART5+1QPLzjA4pG9ohmdxBgkjmdV2p8V2K82OkfUvCsafL/V02plSmKG+AStJp1Q4Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup",
            "random_id.branch_random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "my_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Storage/storageAccounts/vwan13diaguihx7e",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "vwan13diaguihx7e",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "6ktc4Incv5r75GFETdwzVxPr0UT0VD+2wXnvAjmS4ZfbxxL6p64k3QgtqBWGdBu3HeGv8SbSE9ZD+ASttYNjKA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vwan13diaguihx7e.blob.core.windows.net/;AccountName=vwan13diaguihx7e;AccountKey=6ktc4Incv5r75GFETdwzVxPr0UT0VD+2wXnvAjmS4ZfbxxL6p64k3QgtqBWGdBu3HeGv8SbSE9ZD+ASttYNjKA==",
            "primary_blob_endpoint": "https://vwan13diaguihx7e.blob.core.windows.net/",
            "primary_blob_host": "vwan13diaguihx7e.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vwan13diaguihx7e;AccountKey=6ktc4Incv5r75GFETdwzVxPr0UT0VD+2wXnvAjmS4ZfbxxL6p64k3QgtqBWGdBu3HeGv8SbSE9ZD+ASttYNjKA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://vwan13diaguihx7e.dfs.core.windows.net/",
            "primary_dfs_host": "vwan13diaguihx7e.dfs.core.windows.net",
            "primary_file_endpoint": "https://vwan13diaguihx7e.file.core.windows.net/",
            "primary_file_host": "vwan13diaguihx7e.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://vwan13diaguihx7e.queue.core.windows.net/",
            "primary_queue_host": "vwan13diaguihx7e.queue.core.windows.net",
            "primary_table_endpoint": "https://vwan13diaguihx7e.table.core.windows.net/",
            "primary_table_host": "vwan13diaguihx7e.table.core.windows.net",
            "primary_web_endpoint": "https://vwan13diaguihx7e.z13.web.core.windows.net/",
            "primary_web_host": "vwan13diaguihx7e.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vwan13-training",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "BWBlTVnt/6bBMSxvjvJiYWl6kzwdeWu4P29778VY29YSgLi77HXs4Prk/9CXnaJy4+jnUAlLbwGc+ASt/qjUNw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vwan13diaguihx7e;AccountKey=BWBlTVnt/6bBMSxvjvJiYWl6kzwdeWu4P29778VY29YSgLi77HXs4Prk/9CXnaJy4+jnUAlLbwGc+ASt/qjUNw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub1spoke1-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Spoke1-vHub1_VNET/subnets/Subnet1-Spoke1_SUBNET",
            "name": "Subnet1-Spoke1_SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vwan13-training",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Spoke1-vHub1_VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.hub1spoke1-vnet",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub1spoke2-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.16.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Spoke2-vHub1_VNET/subnets/Subnet1-Spoke2_SUBNET",
            "name": "Subnet1-Spoke2_SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vwan13-training",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Spoke2-vHub1_VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.hub1spoke2-vnet",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "privatesubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.31.1.16/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Private-Branch_SUBNET",
            "name": "Private-Branch_SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vwan13-training",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Branch_VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.fgtvnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "protectedsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.31.1.32/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Protected-Branch_SUBNET",
            "name": "Protected-Branch_SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vwan13-training",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Branch_VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.fgtvnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "publicsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.31.1.0/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Public-Branch_SUBNET",
            "name": "Public-Branch_SUBNET",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vwan13-training",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Branch_VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.fgtvnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_hub",
      "name": "vhub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.0.0/16",
            "default_route_table_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualHubs/vHub1_eastus_VHUB/hubRouteTables/defaultRouteTable",
            "hub_routing_preference": "ExpressRoute",
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualHubs/vHub1_eastus_VHUB",
            "location": "eastus",
            "name": "vHub1_eastus_VHUB",
            "resource_group_name": "vwan13-training",
            "route": [],
            "sku": "",
            "tags": null,
            "timeouts": null,
            "virtual_router_asn": 65515,
            "virtual_router_auto_scale_min_capacity": 2,
            "virtual_router_ips": [
              "10.1.32.4",
              "10.1.32.5"
            ],
            "virtual_wan_id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualWans/vwan13-eastus_VWAN"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_wan.vwan",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "fgtvnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.31.1.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "6b7b4ddc-592b-476b-901d-515917a220c0",
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET",
            "location": "eastus",
            "name": "Branch_VNET",
            "resource_group_name": "vwan13-training",
            "subnet": [
              {
                "address_prefix": "172.31.1.0/28",
                "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Public-Branch_SUBNET",
                "name": "Public-Branch_SUBNET",
                "security_group": ""
              },
              {
                "address_prefix": "172.31.1.16/28",
                "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Private-Branch_SUBNET",
                "name": "Private-Branch_SUBNET",
                "security_group": ""
              },
              {
                "address_prefix": "172.31.1.32/28",
                "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Branch_VNET/subnets/Protected-Branch_SUBNET",
                "name": "Protected-Branch_SUBNET",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hub1spoke1-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.1.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5f3415db-05dd-4667-a8ba-91b6cdc5eeb4",
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Spoke1-vHub1_VNET",
            "location": "eastus",
            "name": "Spoke1-vHub1_VNET",
            "resource_group_name": "vwan13-training",
            "subnet": [
              {
                "address_prefix": "192.168.1.0/24",
                "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Spoke1-vHub1_VNET/subnets/Subnet1-Spoke1_SUBNET",
                "name": "Subnet1-Spoke1_SUBNET",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hub1spoke2-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.1.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3e0db1d4-3c9a-42fd-889f-ef3a1ebe8453",
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Spoke2-vHub1_VNET",
            "location": "eastus",
            "name": "Spoke2-vHub1_VNET",
            "resource_group_name": "vwan13-training",
            "subnet": [
              {
                "address_prefix": "172.16.1.0/24",
                "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualNetworks/Spoke2-vHub1_VNET/subnets/Subnet1-Spoke2_SUBNET",
                "name": "Subnet1-Spoke2_SUBNET",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_wan",
      "name": "vwan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "allow_branch_to_branch_traffic": true,
            "disable_vpn_encryption": false,
            "id": "/subscriptions/02b50049-c444-416f-a126-3e4c815501ac/resourceGroups/vwan13-training/providers/Microsoft.Network/virtualWans/vwan13-eastus_VWAN",
            "location": "eastus",
            "name": "vwan13-eastus_VWAN",
            "office365_local_breakout_category": "None",
            "resource_group_name": "vwan13-training",
            "tags": null,
            "timeouts": null,
            "type": "Standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "branch_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "vwan13",
          "schema_version": 0,
          "attributes": {
            "b64_std": "WkGfzJTehhE=",
            "b64_url": "WkGfzJTehhE",
            "byte_length": 8,
            "dec": "6503655037919462929",
            "hex": "5a419fcc94de8611",
            "id": "WkGfzJTehhE",
            "keepers": {
              "resource_group": "vwan13-training"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "uihx7e",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "uihx7e",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
